# Gmail_Test

./: README.md  pom.xml
logs/: test-log-2025-05-23_17-01-05.txt  test-log-2025-05-23_17-03-25.txt  test-log-2025-05-23_17-15-11.txt  test-log-2025-05-23_17-17-28.txt  test-log-2025-05-23_17-29-10.txt  test-log-2025-05-23_17-31-09.txt  test-log-2025-05-23_17-32-20.txt  test-log-2025-05-23_17-40-11.txt  test-log-2025-05-23_17-45-54.txt  test-log-2025-05-23_17-47-00.txt  test-log-2025-05-23_17-48-44.txt  test-log-2025-05-23_17-51-43.txt  test-log-2025-05-23_17-54-55.txt  test-log-2025-05-23_18-28-34.txt  test-log-2025-05-23_18-30-12.txt  test-log-2025-05-23_18-44-31.txt  test-log-2025-05-23_18-47-35.txt  test-log-2025-05-23_18-54-17.txt  test-log-2025-05-23_19-39-11.txt  test-log-2025-05-23_19-46-30.txt  test-log-2025-05-23_19-47-19.txt  test-log-2025-05-23_19-57-43.txt  test-log-2025-05-23_20-00-12.txt  test-log-2025-05-23_20-03-03.txt  test-log-2025-05-23_20-19-30.txt  test-log-2025-05-23_20-21-54.txt  test-log-2025-05-23_20-23-50.txt  test-log-2025-05-23_20-27-18.txt
src/main/java/: module-info.java
src/main/java/com/gmailtest/gmailtests/: HelloApplication.java  HelloController.java
src/main/java/com/gmailtest/pages/: BasePage.java  HelloApplication.java  HelloController.java  LoginPage.java  MailPage.java  TrashPage.java
src/main/java/com/gmailtest/utils/: Logger.java
src/main/resources/com/gmailtest/gmailtests/: hello-view.fxml
src/main/resources/com/gmailtest/pages/: hello-view.fxml
src/test/java/tests/: BaseTest.java  GmailDeletionTest.java
src/test/resources/: testng.xml
